# DentistStudioApp

./: App.xaml  App.xaml.cs  DentistStudioApp.csproj  DentistStudioApp.sln  README.md
Controller/: MainWindowController.cs  PatientController.cs  PatientControllerList.cs  SurveyController.cs  TreatmentControllerList.cs
Controller/Clinic/: ClinicController.cs  ClinicListController.cs
Controller/Dentist/: DentistController.cs  DentistListController.cs
Controller/Invoice/: InvoiceController.cs  InvoiceListController.cs  InvoicedTreatmentController.cs  PaymentType.cs  PaymentTypeListController.cs
Controller/Patient/: GenderListController.cs  JobTitleListController.cs  PatientController.cs  PatientControllerList.cs  PatientListController.cs
Controller/Screening/: ScreeningController.cs  TeethScreenController.cs  TeethScreenDataController.cs  TeethScreenListController.cs
Controller/Survey/: SurveyController.cs  SurveyDataControllerList.cs  SurveyDataListController.cs  SurveyQuestionCategoryListController.cs  SurveyQuestionListController.cs
Controller/Treatment/: ServiceControllerList.cs  TreatmentController.cs  TreatmentControllerList.cs  TreatmentListController.cs
Controller/Treatments/: AppointmentController.cs  AppointmentListController.cs  ServiceListController.cs  TreatmentController.cs  TreatmentListController.cs
Converters/: FetchClinicName.cs  FetchPatient.cs  FetchPatientFromInvoicedTreatment.cs  FetchSurveyQuestion.cs  PercentageConverter.cs
Data/: data.db  dentist.db  mydb.db
Model/: JobTitle.cs  Patient.cs  Survey.cs  SurveyData.cs  SurveyQuestion.cs  SurveyQuestionCategory.cs
Model/Dentist/: Clinic.cs  Dentist.cs
Model/Invoice/: Invoice.cs  InvoicedTreatment.cs  PaymentType.cs
Model/Patient/: Gender.cs  JobTitle.cs  Patient.cs
Model/Survey/: Survey.cs  SurveyData.cs  SurveyQuestion.cs  SurveyQuestionCategory.cs
Model/TeethScreen/: Screening.cs  TeethScreen.cs  TeethScreenData.cs
Model/Treatment/: Appointment.cs  Treatment.cs
Model/Treatments/: Appointment.cs  Service.cs  Treatment.cs
Themes/: Converters.xaml  Images.xaml  Strings.xaml
Utils/: Sys.cs
View/: AppointmentListFormWin.xaml  AppointmentListFormWin.xaml.cs  CalendarTab.xaml  CalendarTab.xaml.cs  ClinicList.xaml.cs  DentistList.xaml  DentistList.xaml.cs  GenderList.xaml  InvoiceForm.xaml  InvoiceForm.xaml.cs  InvoiceList.xaml  InvoiceList.xaml.cs  JobTitleList.xaml.cs  LoadingForm.xaml  LoadingForm.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PatientForm.xaml  PatientForm.xaml.cs  PatientList.xaml  PatientList.xaml.cs  PaymentTypeList.xaml  PaymentTypeList.xaml.cs  ScreenForm.xaml  ScreenForm.xaml.cs  ServiceList.xaml  ServiceList.xaml.cs  Survey.xaml  Survey.xaml.cs  SurveyDataFormList.xaml  SurveyDataFormList.xaml.cs  TeethScreenList.xaml  TeethScreenList.xaml.cs  TreatmentForm.xaml  TreatmentForm.xaml.cs
View/Dentist/: ClinicList.xaml  ClinicList.xaml.cs  DentistList.xaml  DentistList.xaml.cs
View/Invoice/: Invoice.xaml  Invoice.xaml.cs  InvoiceForm.xaml  InvoiceList.xaml  InvoiceList.xaml.cs  InvoicePage.xaml  InvoicePage.xaml.cs  PaymentTypeList.xaml  PaymentTypeList.xaml.cs
View/Patient/: GenderList.xaml  GenderList.xaml.cs  JobTitleList.xaml  PatientForm.xaml  PatientForm.xaml.cs  PatientList.xaml  PatientList.xaml.cs
View/Survey/: SurveyDataFormList.xaml  SurveyDataFormList.xaml.cs  SurveyQuestionCategoryWindow.xaml  SurveyQuestionCategoryWindow.xaml.cs  SurveyQuestionWindow.xaml  SurveyQuestionWindow.xaml.cs
View/TeethScreen/: TeethScreenDataForm.xaml  TeethScreenDataForm.xaml.cs  TeethScreenList.xaml
View/Treatment/: AppointmentListFormWin.xaml  AppointmentListFormWin.xaml.cs  CalendarTab.xaml  ServiceList.xaml  TreatmentForm.xaml  TreatmentForm.xaml.cs
