<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="Data\mydb.db">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Resource Include="Images\placeholder.jpg">
      <CopyToOutputDirectory></CopyToOutputDirectory>
    </Resource>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DesktopBusinessAppSharpBuilder\FrontEnd.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="PatientImages\" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="View\InvoiceList.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="View\InvoiceForm.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="View\PaymentTypeList.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="View\DentistList.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="View\ClinicList.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="View\ServiceList.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <Page Update="View\InvoiceList.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="View\ServiceList.xaml">
      <SubType>Designer</SubType>
    </Page>
  </ItemGroup>

</Project>
