<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>tooth.ico</ApplicationIcon>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <Title>Dental Studio App</Title>
	<Authors>Salvatore Amaddio</Authors>
	<Copyright>Salvatore Amaddio</Copyright>
	<IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract>
	<SignAssembly>False</SignAssembly>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="Data\mydb.db">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="tooth.ico" />
    <Resource Include="Images\dentistStudio.png" />
    <Resource Include="Images\patient.png" />
    <Resource Include="Images\placeholder.jpg">
      <CopyToOutputDirectory></CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\treatment.png" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="PatientImages\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="DesktopBusinessAppSharpBuilder" Version="1.0.4" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="View\Patient\JobTitleList.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="View\Invoice\InvoiceList.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="View\Invoice\InvoiceForm.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="View\Survey\SurveyQuestionCategoryWindow.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="View\Treatment\AppointmentListFormWin.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="View\Invoice\PaymentTypeList.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="View\Dentist\DentistList.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="View\Dentist\ClinicList.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="View\Treatment\ServiceList.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <None Update="PatientImages\1_Salvatore_Amaddio R._PROFILE_PICTURE.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="PatientScreening\1_Salvatore_Amaddio R._TEETH_SCREEN_ON_27_6_2024.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Page Update="View\Invoice\InvoiceList.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="View\Treatment\ServiceList.xaml">
      <SubType>Designer</SubType>
    </Page>
  </ItemGroup>

</Project>
